# Dockerfile.base
#FROM python:3.12-slim

#RUN apt-get update && apt-get install -y \
 #   libgtk-3-dev \
  #  libboost-all-dev \
   # libopenblas-dev \
    #liblapack-dev \
    #libjpeg-dev \
    #zlib1g-dev \
    #libpng-dev \
    #libjpeg62-turbo-dev \
 #&& ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so.62.1.0 /usr/lib/x86_64-linux-gnu/libjpeg.so.8 \
    #&& rm -rf /var/lib/apt/lists/*


# Dockerfile content
FROM python:3.12-slim

# Install system dependencies needed to build dlib and other libraries
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-all-dev \
    libglib2.0-dev \
    pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /flask-app

# Copy the requirements file
COPY requirements.txt .

# Install python dependencies, allowing dlib and face_recognition to compile from source
RUN pip install -r requirements.txt

# Copy the rest of your app
#COPY . .
