FROM python:3.12-slim

# Install system dependencies needed to build dlib and other libraries
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-all-dev \
    libglib2.0-dev \
    pkg-config \
    git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /flask-app

# Copy requirements first
COPY requirements.txt .

# Install dependencies
# First install the missing GitHub-only dependency
RUN pip install git+https://github.com/ageitgey/face_recognition_models

# Then install everything else
RUN pip install -r requirements.txt

# Copy app later (main Dockerfile will do this)
