# Start with a standard, reliable base Python image.
FROM python:3.12-slim

# Install system dependencies needed to build dlib
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-all-dev \
    libglib2.0-dev \
    pkg-config \
    git && \
    rm -rf /var/lib/apt/lists/*

