# Start with a standard, reliable base Python image.
FROM python:3.12-slim

# Install system dependencies needed to build dlib
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-all-dev \
    libglib2.0-dev \
    pkg-config \
    git && \
    rm -rf /var/lib/apt/lists/*

# Create a working Directory
WORKDIR /flask-app

# Copy requirements.txt into the new created folder
COPY requirements.txt .

# Install the requirements
RUN pip install -r requirements.txt

# Move to the face reg folder and install init by first copying everything inside the new working dir
COPY . .

WORKDIR /flask-app/face_recognition_models

RUN pip install .

# Move to the main working Directory
WORKDIR /flask-app

# Installing the face_recognition package from PyPi
RUN pip install face_recognition

# Upgrading packaging tools
RUN python -m pip install --upgrade pip setuptools wheels

# Installing the face recognition from ageitgey repo
python -m pip install --force-reinstall --no-cache-dir git+https://github.com/ageitgey/face_recognition_models

